<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineTopup4\OnlineTopup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OnlineTopup">
      <HintPath>..\OnlineTopup4\bin\Debug\net8.0\OnlineTopup.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
